# VotingSystem

./: VoteModel.sql  pom.xml
src/main/java/: module-info.java
src/main/java/Main/votingui/: Controller.java  HelloApplication.java
src/main/java/mapper/: CandidateMapper.java  ConstituencyMapper.java  ElectionMapper.java  PartyMapper.java  VoterMapper.java
src/main/java/pojo/: Candidate.java  Constituency.java  Election.java  Party.java  Voter.java
src/main/java/sensor/: Sensor.java
src/main/java/uitls/: SqlSessionUtil.java
src/main/java/utils/: SqlSessionUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/Main/votingui/: home.fxml  login.fxml  voting.fxml
src/main/resources/Main/votingui/css/: anchorpane_login.css  textfield.css  textfield_blue.css  votebutton_homepage.css
src/main/resources/mapper/: ConstituencyMapper.xml  PartyMapper.xml  VoterMapper.xml
src/test/java/: ElectionMapperTest.java  SensorTest.java
src/test/java/org/example/: ZKFPDemo.java
